spring.application.name=api-gateway
server.port=8765
spring.devtools.livereload.port=35731

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.sampler.probability=1.0

# This is the default path too
spring.zipkin.base-url=http://localhost:9411/
